<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cascado.lesson4.JavaFxController"
            prefHeight="400.0" prefWidth="600.0">


    <Button fx:id="btnClick" layoutX="300" layoutY="200" onAction="#click" text="Click me"/>
    <Label fx:id="labelText" layoutX="300" layoutY="100" minHeight="25" minWidth="50" text="Something"/>
    <TextFlow layoutX="64" layoutY="64" prefHeight="200" prefWidth="200"/>
</AnchorPane>
